#Environment Variable
FLASK_APP=app.py
FLASK_ENV=development
CONFIG_TYPE=config.DevelopmentConfig
SECRET_KEY=dev
SECURITY_PASSWORD_SALT=dev_too

#Database configuration
DATABASE_URI=mysql://test:Mypass#12@localhost/ecommerce_data

MAIL_USERNAME=dkag@deqode.com
MAIL_PASSWORD=Pgcil@2020